# Android-ProjectApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Course_pac/: Course.java  CourseInfo.java  CourseListAdapter.java  Courses.java  RecyclerItemClickListener.java
app/src/main/java/Day/: Day.java  DaysListAdapter.java
app/src/main/java/com/presence/bar/tamir/firebaseuitest/: MainActivity.java  User.java  UserInfoActivity.java  UsersArrivedActivity.java  UsersListAdapter.java
app/src/main/java/dialogs/: Course_info_dialog.java  Search_course_ListAdapter.java  Search_course_dialog.java
app/src/main/res/drawable/: course.xml  course_color.xml  ic_asset_2.xml  ic_asset_43.xml  ic_asset_60.xml  ic_asset_61.xml  ic_clipboards.xml  ic_professor.xml  ic_professor_90.xml
app/src/main/res/layout/: activity_course_info.xml  activity_main.xml  activity_user_info.xml  activity_users_arrived.xml  course_info_dialog.xml  course_list_item.xml  day_list_item.xml  search_course_dialog.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
