<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/course"
    android:elevation="3dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/heebo_bold"
            android:layoutDirection="rtl"
            android:text="יום שני"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/heebo"
            android:text="22.11.2017" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/heebo"
            android:text="14:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/color"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/course_color"
        android:orientation="horizontal" />

</LinearLayout>